.messages{
  display: block;
  position: fixed;
  z-index: 600;
  top: 30px;
  left: 480px;
  width: 350px;
  height: 620px;
  background-color: #fff;
  background-clip: padding-box;
  border-radius: 5px;
  border: 1px solid rgba(0,0,0,.15);
  overflow: auto;
}

.header{
  display: flex;
  position: fixed;
  z-index: 600;
  top: 30px;
  width: 350px;
  height: 60px;
  align-items: center;
}

.rowHeader{
  width: 330px;
  margin-right: 10px;
  margin-left: 10px;
}

.body{
  height: 500px;
  margin-top: 60px;
  padding: 0 1rem;
  overflow-y: scroll;
}

.right{
  text-align: right;
}

.text-mMess{
  // display: block;
  max-width: 240px;
  color: white;
  border-radius: 20px;
  background-color: #DF2C2C;
  padding: 5px 10px;
  word-break: normal;
  word-wrap: break-word;
}

.left{
  text-align: left;
}

.text-yMess {
  // display: block;
  max-width: 240px;
  color: rgb(0, 0, 0);
  border-radius: 20px;
  background-color: #dbdbdb;
  padding: 5px 10px;
  word-break: normal;
  word-wrap: break-word;
}

.footer{
  display: flex;
  position: fixed;
  z-index: 600;
  top: 590px;
  width: 350px;
  height: 60px;
  align-items: center;
}

.icon{
  font-size: large;
}
