.card{
  border: 1px solid rgba(0,0,0,.15) !important;
}

.cancel {
  text-align: right;
  font-size: small;
  margin-right: 3%;
  color: #757575;
  cursor: pointer;
}

input{
  word-break: normal;
  word-wrap: break-word;
}

.myOnline{
  right: 2px;
  bottom: -1px;
}

.accountOnline{
  right: 6px;
  top: 32px;
}
