# KLTN_WebsiteChiaSeHinhAnh_Nhom5_K17

./: .gitignore  Figma  Ke_Hoach.xlsx  Ke_Hoach_Nhom1.xlsx  Khao_Sat_Nhom1_2.docx  Model2.ipynb  Usecase&ERD  hello.html  package-lock.json
KLTN/: KeHoachThucHien.xlsx
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  WebAPI.sln
WebAPI/Controllers/: ImageController.cs  UserController.cs
WebAPI/Data/: DataContext.cs
WebAPI/Entities/: User.cs
WebAPI/Helpers/: AppException.cs  AutoMapperProfile.cs  DataContex.cs
WebAPI/Migrations/: 20201116145224_1.Designer.cs  20201116145224_1.cs  20201116150330_2.Designer.cs  20201116150330_2.cs  20201128062139_3.Designer.cs  20201128062139_3.cs  20201128115913_1.Designer.cs  20201128115913_1.cs  DataContextModelSnapshot.cs
WebAPI/Models/: Image.cs  UpdateModel.cs  User.cs
WebAPI/Models/Users/: AuthenticateModel.cs  RegisterModel.cs  UserModel.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: IUserService.cs
aspnet-core-3-api/: Startup.cs  WebApi.csproj  appsettings.json
aspnet-core-3-api/Controllers/: AccountsController.cs  CommentController.cs  FollowsController.cs  NotificationController.cs  PostsController.cs  ReactionsController.cs  SearchController.cs
aspnet-core-3-api/Entities/: Account.cs  Comment.cs  Follow.cs  Notification.cs  Post.cs
aspnet-core-3-api/Helpers/: AutoMapperProfile.cs  DataContext.cs  DataManager.cs  TimerManager.cs
aspnet-core-3-api/Hubs/: NotificationHub.cs  NotificationUserHub.cs
aspnet-core-3-api/Interface/: IUserConnectionManager.cs  UserConnectionManager.cs
aspnet-core-3-api/Migrations/: 20201130101204_Post.Designer.cs  20201130101204_Post.cs  20201205074122_2.Designer.cs  20201205074122_2.cs  20201215170023_1.Designer.cs  20201215170023_1.cs  20201216101300_2.Designer.cs  20201216101300_2.cs  20201216113523_3.Designer.cs  20201216113523_3.cs  20210108200035_1.Designer.cs  DataContextModelSnapshot.cs
aspnet-core-3-api/Models/Accounts/: AccountResponse.cs  AuthenticateResponse.cs  CreateRequest.cs  RegisterRequest.cs  UpdateAccountRequest.cs  UpdateRequest.cs
aspnet-core-3-api/Models/Comments/: CommentResponse.cs  CreateCommentRequest.cs  UpdateCommentRequest.cs
aspnet-core-3-api/Models/Follow/: CreateFollowRequest.cs  FollowResponse.cs  UpdateFollowRequest.cs
aspnet-core-3-api/Models/Follows/: FollowResponse.cs
aspnet-core-3-api/Models/Notification/: CreateNotificationRequest.cs  NotificationResponse.cs  UpdateNotificationRequest.cs
aspnet-core-3-api/Models/Notifications/: CreateNotificationRequest.cs  NotificationResponse.cs  UpdateNotificationRequest.cs
aspnet-core-3-api/Models/Posts/: CreatePostRequest.cs  PostResponse.cs  UpdatePostRequest.cs
aspnet-core-3-api/Models/Reaction/: ReactionState.cs  UpdateReactionRequest.cs
aspnet-core-3-api/Models/Reactions/: CreateReactionRequest.cs  ReactionResponse.cs
aspnet-core-3-api/Services/: AccountService.cs  CommentService.cs  FollowService.cs  NotificationService.cs  PostService.cs  ReactionService.cs  SearchService.cs
sourcecode/aspnet-core-3-api/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
sourcecode/aspnet-core-3-api/.config/: dotnet-tools.json
sourcecode/aspnet-core-3-api/Controllers/: AccountsController.cs  BaseController.cs  ChatController.cs  CommentController.cs  FollowsController.cs  MessagesController.cs  NotificationController.cs  PostsController.cs  ReactionsController.cs  ReportsController.cs  SearchController.cs
sourcecode/aspnet-core-3-api/Entities/: Account.cs  AccountChatRoom.cs  AppUser.cs  AppUserPreference.cs  AppUserRole.cs  ChatMessage.cs  ChatRoom.cs  Comment.cs  Connection.cs  Follow.cs  Group.cs  Message.cs  Notification.cs  Post.cs  Reaction.cs  RefreshToken.cs  Report.cs  RoleList.cs  User.cs  UserPreference.cs  UserRole.cs
sourcecode/aspnet-core-3-api/Extension/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs  ShuffleExtension.cs
sourcecode/aspnet-core-3-api/Helpers/: AccountParams.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs  DataContext.cs  ElasticsearchExtensions.cs  FollowParams.cs  HttpExtensions.cs  InformHub.cs  LogUserActivity.cs  MessageParams.cs  NotificationHub.cs  PagedList.cs  PaginationParams.cs  UserParams.cs
sourcecode/aspnet-core-3-api/Hubs/: ChatHub.cs  MessageHub.cs  NotificationHub.cs  PresenceHub.cs  PresenceTracker.cs
sourcecode/aspnet-core-3-api/Middleware/: JwtMiddleware.cs
sourcecode/aspnet-core-3-api/Migrations/: 20201223130907_Initiate.Designer.cs  20201223130907_Initiate.cs  20210108200035_1.cs  20210401133734_Init.Designer.cs  20210401133734_Init.cs  20210401141559_cascade.Designer.cs  20210401141559_cascade.cs  20210404103223_Initial.Designer.cs  20210404103223_Initial.cs  20210407070521_Initial.Designer.cs  20210407070521_Initial.cs  20210505163907_KLTN.Designer.cs  20210505163907_KLTN.cs  20210513092210_addAccountChatRoom.Designer.cs  20210513092210_addAccountChatRoom.cs  20210615105805_KLTN2.Designer.cs  20210615105805_KLTN2.cs  20210618132609_KLTN.Designer.cs  20210618132609_KLTN.cs  20210620114023_1.Designer.cs  20210620114023_1.cs  20210620114349_KLTN1.Designer.cs  20210620114349_KLTN1.cs  20210703160123_new.Designer.cs  20210703160123_new.cs  20210705161957_kltnNew.Designer.cs  20210705161957_kltnNew.cs  20210719074735_newKLTNFinal.Designer.cs  20210719074735_newKLTNFinal.cs  DataContextModelSnapshot.cs
sourcecode/aspnet-core-3-api/Models/: Document.cs
sourcecode/aspnet-core-3-api/Models/Accounts/: AccountResponse.cs  CreateAccountRequest.cs  RegisterRequest.cs
sourcecode/aspnet-core-3-api/Models/Chats/: ChatMessageResponse.cs  CreateChatMessageRequest.cs  MessageResponse.cs
sourcecode/aspnet-core-3-api/Properties/: launchSettings.json  serviceDependencies.hieplh10 - Web Deploy.json
sourcecode/aspnet-core-3-api/Services/: AccountService.cs  ChatService.cs  CommentService.cs  FollowService.cs  MessageService.cs  NotificationService.cs  PostService.cs  ReactionService.cs  ReportService.cs  SearchService.cs  SuggestionService.cs  TokenService.cs
(+544 files in other folders)
