.messages{
  display: block;
  position: fixed;
  z-index: 600;
  top: 30px;
  left: 480px;
  width: 350px;
  height: 620px;
  background-color: #fff;
  background-clip: padding-box;
  border-radius: 5px;
  border: 1px solid rgba(0,0,0,.15);
  overflow: auto;
}

.header{
  display: flex;
  position: fixed;
  z-index: 600;
  top: 30px;
  width: 350px;
  height: 60px;
  align-items: center;
}

.rowHeader{
  width: 350px;
  margin-right: 10px;
  margin-left: 10px;
}

.body{
  margin-top: 60px;
}

.is-online{
  right: 2px;
  bottom: -1px;
}
