// global styles
a { cursor: pointer; }

.app-container {
    min-height: 320px;
}

.badge {
  font-weight: 500;
}

.example-radio-group {
  display: flex;
  flex-direction: column;
}

.example-radio-button {
  margin: 5px;
}

.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
  border-color: #000000 !important;
}

.mat-radio-inner-circle {
  background-color: #000000 !important;
}

.mat-radio-label {
  margin-bottom: 0.8rem;
}

.is-online{
  font-size: 13px;
  color: rgb(4, 196, 4);
  position: absolute;
}

.mat-dialog-container{
  border-radius: 25px !important;
}

.modalSearch .modal-dialog{
  position: fixed;
}

.backdropModalSearch{
  top: 67px !important;
}

.modalMess .modal-content{
  border: 0 !important;
}

.backdropModalMess{
  opacity: 0 !important;
}

.btn {
    justify-content: center;
}

.heart:active {
    color: rgba(212, 10, 10, 0.76);
}

.unheart:active {
    color: rgb(219, 219, 219);
}

.menuCmt {
    color: rgb(175, 173, 173);
}

.navbar {
    position: fixed;
    box-sizing: border-box;
    z-index: 660;
    top: 0;
    width: 100%;
}

.btn-fixed {
    position: fixed;
    box-sizing: border-box;
    z-index: 660;
    right: 17px;
    bottom: 30px;
}

.cardImage {
    position: fixed;
}

.btn-delete-account {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}

/* You can add global styles to this file, and also import other style files */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    background-color: #fdfdfd;
}
.nav-item {
    font-weight: 200;
}
.nav-btn {
    font-weight: 200;
    border-radius: 20px;
}
#search {
    position: absolute;
    margin-left: 8px;
    top: 53%;
    transform: translateY(-53%);
}
#search-form {
  position: relative;
  border-radius: 20px;
  background-position: 10px 10px;
  background-repeat: no-repeat;
  background-size: 15px 15px;
}
#search-box:focus > #search {
    opacity: 0.2;
}
.card-columns{
    width: 100%;
}
.p-4{
    background-color:#ffffff;
}
@media (min-width: 576px) {
    .card-columns {
      column-count: 2;
    }
}
@media (min-width: 768px) {
    .card-columns {
      column-count: 3;
    }
}

@media (min-width: 992px) {
    .card-columns {
      column-count: 4;
    }
}

@media (min-width: 1260px) {
    .card-columns {
      column-count: 5;
    }
}
.card {
  border-radius: 15px;
  outline-color: #fcfcfc;
  justify-content: center;
  border: 0 !important;
}
.card img{
    border-radius: 15px;
}
#avatar{
    height: 50px;
}

.dropdown-toggle::after {
    display:none;
}

.dropdownNotification {
    height: 430px;
    width: 350px;
    overflow: auto;
}

.centerAll{
  justify-content: center;
  align-items: center;
  display: flex;
}

@import "../node_modules/bootstrap/dist/css/bootstrap.min.css";
@import "../node_modules/font-awesome/css/font-awesome.min.css";
@import "./assets/css/forms.css";
html, body { height: 100%; }
body { margin: 0; font-family:"Noto Serif", Roboto, "Helvetica Neue", sans-serif, serif; }
