.card-img{
  position: relative;
  display: block;
  transition: all 0.4s ease 0s;
}

.card_inner {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #0000005e;
  border-radius: 15px;
  z-index: 1;
  padding: 10px;
  opacity: 0;
  transition: all 0.4s ease 0s;
}

.card-img:hover .card_inner{
  opacity: 1;
}

.card-img:hover .button-inner{
  opacity: 1;
}

.button-inner{
  z-index: 2;
  opacity: 0;
  position: absolute;
  right: 10px;
  bottom: 10px;
}

.button-inner button{
  background-color: rgb(238, 238, 238);
}

a{
  color: black !important;
}

