.search{
  display: block;
  position: fixed;
  z-index: 600;
  top: 30px;
  left: 150px;
  width: 1000px;
  max-height: 500px;
  min-height: 300px;
  background-color: #fff;
  background-clip: padding-box;
  border-radius: 0 0 20px 20px;
  padding: 20px;
  overflow: auto;
}

.row{
  margin-inline-start: 1px;
  margin-inline-end: 1px;
}

.button-search{
  margin-left: 10px;
}

.strong{
  font-weight: 500;
}

.category{
  position: relative;
  width: 200px;
  height: 95px;
  background-size: cover;
  background-position: 50%;
  background-repeat: no-repeat;
  border-radius: 16px;
}

.cover {
  position: absolute;
  width: 200px;
  height: 95px;
  background-color: rgba(0, 0, 0, 0.281);
  align-items: center;
  text-align: center;
  justify-content: center;
  display:flex;
  border-radius: 16px;
}

.label-cate{
  color: #ffffff;
  font-weight: 550;
  font-size: 18px;
  margin-bottom: 0 !important;
}
