<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201115170054_1.cs" />
    <Compile Remove="Migrations\20201115170054_1.Designer.cs" />
    <Compile Remove="Migrations\20201116145106_2.cs" />
    <Compile Remove="Migrations\20201116145106_2.Designer.cs" />
    <Compile Remove="Migrations\20201116145224_1.cs" />
    <Compile Remove="Migrations\20201116145224_1.Designer.cs" />
    <Compile Remove="Migrations\20201116150330_2.cs" />
    <Compile Remove="Migrations\20201116150330_2.Designer.cs" />
    <Compile Remove="Migrations\20201128062139_3.cs" />
    <Compile Remove="Migrations\20201128062139_3.Designer.cs" />
    <Compile Remove="Migrations\20201128115530_4.cs" />
    <Compile Remove="Migrations\20201128115530_4.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>


</Project>
