@media (min-width: 576px) {
  .card-columns {
    column-count: 1;
  }
}
@media (min-width: 768px) {
  .card-columns {
    column-count: 2;
  }
}

@media (min-width: 992px) {
  .card-columns {
    column-count: 3;
  }
}

@media (min-width: 1260px) {
  .card-columns {
    column-count: 3;
  }
}

input[type="file"] {
  display: none;
}

.custom-file-upload {
  // border: 1px solid #ccc;
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
  background-color: #e6e6e6;
  margin-top: 10px;
}

