// global styles
a { cursor: pointer; }

.app-container {
    min-height: 320px;
}

.admin-nav {
    padding-top: 0;
    padding-bottom: 0;
    background-color: #e8e9ea;
    border-bottom: 1px solid #ccc;
}

.btn {   
    justify-content: center;
}

.btn-fixed {
    position: fixed;
    box-sizing: border-box;
    z-index: 660;
    right: 17px;
    bottom: 30px;
}

.btn-delete-account {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}

/* You can add global styles to this file, and also import other style files */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    background-color: #fdfdfd;
}
.nav-item {
    font-weight: 200;
}
.nav-btn {
    font-weight: 200;
    border-radius: 20px;
}
#search {
    position: absolute;
    margin-left: 8px;
    top: 53%;
    transform: translateY(-53%);
}
#search-form {
    border-radius: 20px;
}
#search-box:focus > #search {
    opacity: 0.2;
}
.card-columns{
    width: 100%;
}
.p-4{
    background-color:#ffffff;
}
@media (min-width: 576px) {
    .card-columns {
      column-count: 2;
    }
} 
@media (min-width: 768px) {
    .card-columns {
      column-count: 3;
    }
}
  
@media (min-width: 992px) {
    .card-columns {
      column-count: 4;
    }
}
  
@media (min-width: 1260px) {
    .card-columns {
      column-count: 5;
    }
}
.card {
    border-radius: 15px;
    outline-color: #fcfcfc;
    justify-content: center;
}
.card img{
    border-radius: 15px;
}
#avatar{
    height: 50px;
}

.dropdown-toggle::after {
    display:none;
}
@import "../node_modules/bootstrap/dist/css/bootstrap.min.css";
@import "../node_modules/font-awesome/css/font-awesome.min.css";
@import "./assets/css/forms.css";
html, body { height: 100%; }
body { margin: 0; font-family:"Noto Serif", Roboto, "Helvetica Neue", sans-serif, serif; }
