mat-slide-toggle {
  display: block;
}

.mat-checked .mat-slide-toggle-bar {
  background-color: rgba(0, 0, 0, 0.541) !important;
}

.mat-checked .mat-slide-toggle-thumb {
  background-color: #000000 !important;
}
